<!DOCTYPE html>
<html>
<head>
  <title>Лабораторні роботи</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #94938f;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background-color: #dbc5b0;
      box-shadow: 0 2px 4px rgba(203, 111, 111, 0.1);
      border-radius: 20px;
      border: #334858 1px solid;
    }

    h1 {
      text-align: center;
    }

    .lab-link {
      display: block;
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #334858;
      color: #fff;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }

    .lab-link:hover {
      background-color: #94938f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Лабораторні роботи</h1>
    <a class="lab-link" href="./labs_html/lab9.html">Покликання на Лабораторну роботу 9</a>
    <a class="lab-link" href="#">Покликання на Лабораторну роботу 13</a>
  </div>
</body>
</html>
